i L018: x = 1, y = i + 1, z = i + 1

j L036: x = 1, y = (j + 9), z = (i + 1) * 26 + (j + 9)

k L054: z = (i + 1) * 26 * 26 + (j + 9) * 26 + (k + 11)

l L072: z = (i + 1) * 26 + (j + 9)

m L090: z = (i + 1) * 26 ** 2 + (j + 9) * 26 + (m + 6)

n L108: z = (i + 1) * 26 ** 3 + (j + 9) * 26 ** 2 + (m + 6) * 26 + n + 13

o L126: z = (i + 1) * 26 ** 2 + (j + 9) * 26 ** 1 + (m + 6)

p L144: z = (i + 1) * 26 ** 3 + (j + 9) * 26 ** 2 + (m + 6) * 26 + (p + 5)

q L162 z = (i + 1) * 26 ** 2 + (j + 9) * 26 ** 1 + (m + 6) 

a L180 z = (i + 1) * 26 ** 3 + (j + 9) * 26 ** 2 + (m + 6) * 26 ** 1 + a + 2

b L198 z = (i + 1) * 26 ** 2 + (j + 9) * 26 ** 1 + (m + 6)

c L216 z = (i + 1) * 26 + (j + 9)

d L234 z = (i + 1)

e === i - 4

e L252

---

243. y = y + 25, 0 = (z * (((y + 25) * x) + 1)) + ((w + 1) * x) 
244. y = y + 25, 0 = (z * (((y + 25) * x) + 1)) + ((w + 1) * x) 
245. y = y * x, 0 = (z * ((y * x) + 1)) + ((w + 1) * x) 
246. y = y + 1, 0 = (z * (y + 1)) + ((w + 1) * x) 
247. z = z * y, 0 = (z * y) + ((w + 1) * x) 
248. y = 0,     0 = z + ((w + 1) * x) 
249. y = y + w, 0 = z + ((y + w + 1) * x) 
250. y = y + 1, 0 = z + ((y + 1) * x) 
251. y = y * x, 0 = z + (y * x)
252. 0 = z + y, 0 = z + y